In [1]:
from data_import_2 import process_isotope_data

In [2]:
# Call the function with the path to your CSV file
data, sample_name, isotope_names = process_isotope_data('240130 Isotopes in hair.csv', 'exp_id')

In [3]:
data

,sample_name,param0,param1,param2,param3,method_id,file_name,exp_id,isotopes,value
0,Blank,Raw.Average,0,6Li (M-SQ-KED),Y (cps),M-SQ-KED,240130 Isotopes in hair,exp_id,6Li,0
1,Blank,Raw.Average,0,7Li (M-SQ-KED),Y (cps),M-SQ-KED,240130 Isotopes in hair,exp_id,7Li,0
2,Blank,Raw.Average,0,10B (M-SQ-KED),Y (cps),M-SQ-KED,240130 Isotopes in hair,exp_id,10B,8.6666853333842955
3,Blank,Raw.Average,0,11B (M-SQ-KED),Y (cps),M-SQ-KED,240130 Isotopes in hair,exp_id,11B,49.33355200128949
4,Blank,Raw.Average,0,24Mg (M-SQ-KED),Y (cps),M-SQ-KED,240130 Isotopes in hair,exp_id,24Mg,991.53047941136367
...,...,...,...,...,...,...,...,...,...,...
645535,TUBEBLANK,iCAPQNova,ExtCal,Total Dilution Factor,NaN,NaN,240130 Isotopes in hair,exp_id,NaN,1
645536,TUBEBLANK,iCAPQNova,ExtCal,Limits Set,NaN,NaN,240130 Isotopes in hair,exp_id,NaN,Default limits set
645537,TUBEBLANK,ESI_SC4DX,Rack Number,NaN,NaN,NaN,240130 Isotopes in hair,exp_id,NaN,3
645538,TUBEBLANK,ESI_SC4DX,Vial Numbers,NaN,NaN,NaN,240130 Isotopes in hair,exp_id,NaN,25
645539,TUBEBLANK,NaN,NaN,NaN,NaN,NaN,240130 Isotopes in hair,exp_id,NaN,NaN

In [4]:
sample_name

              sample_name
sample_index
1                   Blank
2                   Blank
3             JHBUI 8375
4             JHBUI 8383
5             JHBUI 8384
...                   ...
141                 Blank
142             TUBEBLANK
143             TUBEBLANK
144             TUBEBLANK
145             TUBEBLANK

[145 rows x 1 columns]

In [5]:
isotope_names

row_index           param2 method_id
isotopes
6Li         6Li (M-SQ-KED)  M-SQ-KED
7Li         7Li (M-SQ-KED)  M-SQ-KED
10B         10B (M-SQ-KED)  M-SQ-KED
11B         11B (M-SQ-KED)  M-SQ-KED
24Mg       24Mg (M-SQ-KED)  M-SQ-KED
...                    ...       ...
232U       232U (M-SQ-KED)  M-SQ-KED
234U       234U (M-SQ-KED)  M-SQ-KED
235U       235U (M-SQ-KED)  M-SQ-KED
236U       236U (M-SQ-KED)  M-SQ-KED
238U       238U (M-SQ-KED)  M-SQ-KED

[122 rows x 2 columns]

In [6]:
# Call the function with the path to your CSV file
data, sample_name, isotope_names = process_isotope_data('240702 Test av ny ICP-metod (nyavarianten).csv', 'exp_id2')

In [7]:
data

,sample_name,param0,param1,param2,param3,method_id,file_name,exp_id,isotopes,value
0,BLANK,Raw.Average,0,9Be (M-SQ-KED),Y (cps),M-SQ-KED,240702 Test av ny ICP-metod (nyavarianten),exp_id2,9Be,0
1,BLANK,Raw.Average,0,10B (M-SQ-KED),Y (cps),M-SQ-KED,240702 Test av ny ICP-metod (nyavarianten),exp_id2,10B,0.20833340277780094
2,BLANK,Raw.Average,0,11B (M-SQ-KED),Y (cps),M-SQ-KED,240702 Test av ny ICP-metod (nyavarianten),exp_id2,11B,7.0833397222296757
3,BLANK,Raw.Average,0,23Na (M-SQ-KED),Y (cps),M-SQ-KED,240702 Test av ny ICP-metod (nyavarianten),exp_id2,23Na,25389.139291332183
4,BLANK,Raw.Average,0,24Mg (M-SQ-KED),Y (cps),M-SQ-KED,240702 Test av ny ICP-metod (nyavarianten),exp_id2,24Mg,1184.2232677284512
...,...,...,...,...,...,...,...,...,...,...
8017,BLANK,iCAPQNova,ExtCal,Total Dilution Factor,NaN,NaN,240702 Test av ny ICP-metod (nyavarianten),exp_id2,NaN,1
8018,BLANK,iCAPQNova,ExtCal,Limits Set,NaN,NaN,240702 Test av ny ICP-metod (nyavarianten),exp_id2,NaN,Default limits set
8019,BLANK,ESI_SC4DX,Rack Number,NaN,NaN,NaN,240702 Test av ny ICP-metod (nyavarianten),exp_id2,NaN,1
8020,BLANK,ESI_SC4DX,Vial Numbers,NaN,NaN,NaN,240702 Test av ny ICP-metod (nyavarianten),exp_id2,NaN,43
8021,BLANK,NaN,NaN,NaN,NaN,NaN,240702 Test av ny ICP-metod (nyavarianten),exp_id2,NaN,NaN

In [8]:
sample_name

                 sample_name
sample_index
1                      BLANK
2             IN-HOUSE STD 1
3             IN-HOUSE STD 2
4             IN-HOUSE STD 3
5             IN-HOUSE STD 4
6             IN-HOUSE STD 5
7                      BLANK

In [9]:
isotope_names

row_index            param2 method_id
isotopes
9Be          9Be (M-SQ-KED)  M-SQ-KED
10B          10B (M-SQ-KED)  M-SQ-KED
11B          11B (M-SQ-KED)  M-SQ-KED
23Na        23Na (M-SQ-KED)  M-SQ-KED
24Mg        24Mg (M-SQ-KED)  M-SQ-KED
...                     ...       ...
206Pb      206Pb (M-SQ-KED)  M-SQ-KED
207Pb      207Pb (M-SQ-KED)  M-SQ-KED
208Pb      208Pb (M-SQ-KED)  M-SQ-KED
236U        236U (M-SQ-KED)  M-SQ-KED
238U        238U (M-SQ-KED)  M-SQ-KED

[87 rows x 2 columns]